{
  "name": "sports-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json": "json-server data.js -p 3500 -m authMiddleware.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^17.3.11",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/google-maps": "17",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/pwa": "^0.901.15",
    "@angular/router": "^17.3.11",
    "@angular/service-worker": "^17.3.11",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.2",
    "bull": "^4.16.0",
    "dotenv": "^16.4.5",
    "isomorphic-fetch": "^3.0.0",
    "mjml": "^4.15.3",
    "mongodb": "5.6",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "ng-recaptcha": "^13.2.1",
    "nodemailer": "^6.9.14",
    "request": "^2.88.2",
    "rxjs": "^6.5.5",
    "t-writer.js": "^1.0.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@angular/language-service": "^17.3.11",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.17.2",
    "jsonwebtoken": "^8.5.1",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^5.4.4"
  }
}
